---
crd_namespace: "kubernetes.cni.cncf.io"
multus_use_default_network: true
# multus_version: "dev/npwg-format-validation"
# multus_version: "dev/npwg-examples"
multus_version: "dev/network-plumbing-working-group-crd-change"
# multus_version: "c6a02c47054572f4766cab8ac70688ca8172fc3c"
network_type: "npwg-poc1"
multus_git_url: "https://github.com/Intel-Corp/multus-cni.git"
bridge_networking: true
bridge_name: br0
bridge_physical_nic: "enp1s0f1"
bridge_network_name: "br0"
bridge_network_cidr: 192.168.1.0/24
pod_network_type: "multus"
virtual_machines:
  - name: kube-multustest-master
    node_type: master
  - name: kube-multustest-node-1
    node_type: nodes
optional_packages:
  - tcpdump
  - bind-utils
  - nano
multus_use_crd: true
multus_ipam_subnet: "192.168.1.0/24"
multus_ipam_rangeStart: "192.168.1.200"
multus_ipam_rangeEnd: "192.168.1.216"
multus_ipam_gateway: "192.168.1.1"
